# 841052_LunarMusic

./: .gitignore  841052_LunarMucsic.sln  README.md
841052_LunarMucsic/: 841052_LunarMucsic.csproj  WeatherForecast.cs
841052_LunarMucsic/ClientApp/: README.md  package-lock.json  package.json
841052_LunarMucsic/ClientApp/public/: index.html  manifest.json
841052_LunarMucsic/ClientApp/src/: setupProxy.js
841052_LunarMucsic/ClientApp/src/components/: NavMenu.js
841052_LunarMucsic/Controllers/: WeatherForecastController.cs
841052_LunarMucsic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
841052_LunarMucsic/Properties/: launchSettings.json
ApplicationTier/: ApplicationTier.sln
ApplicationTier/ApplicationTier.API/: ApplicationTier.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApplicationTier/ApplicationTier.API/Comon/: GlobalUser.cs
ApplicationTier/ApplicationTier.API/Controllers/: AuthoController.cs  AuthorController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerPlaylistController.cs  CustomerUserController.cs  EmployeeController.cs  MusicGenreController.cs  ParameterController.cs  SPFavouriteMusicDetailController.cs  SPFavouriteMusicGenController.cs  SingerController.cs  SongController.cs  SongGroupController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs
ApplicationTier/ApplicationTier.API/Extensions/: ServiceCollectionExtensions.cs
ApplicationTier/ApplicationTier.API/Model/: CustAutho.cs
ApplicationTier/ApplicationTier.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApplicationTier/ApplicationTier.Domain/: ApplicationTier.Domain.csproj  Class1.cs
ApplicationTier/ApplicationTier.Domain/Base/: EntityBase.cs
ApplicationTier/ApplicationTier.Domain/Context/: ApplicationContext.cs
ApplicationTier/ApplicationTier.Domain/Entities/: MusLunarAuthor.cs  MusLunarCustomer.cs  MusLunarCustomerGroup.cs  MusLunarCustomerPlaylist.cs  MusLunarCustomerUser.cs  MusLunarEmployee.cs  MusLunarMusicGenre.cs  MusLunarMusicOrigin.cs  MusLunarNational.cs  MusLunarOrder.cs  MusLunarOrderDetail.cs  MusLunarParameter.cs  MusLunarParameterType.cs  MusLunarPararameter.cs  MusLunarPararameterType.cs  MusLunarSinger.cs  MusLunarSong.cs  MusLunarSongGroup.cs  MusLunarUser.cs  MusLunarUserApi.cs  VwWork.cs  Work.cs  spFavouriteMusicDetail.cs  spFavouriteMusicGeneral.cs  spMusLunarSong.cs
ApplicationTier/ApplicationTier.Domain/Interfaces/: IRepository.cs  IUnitOfAuthor.cs  IUnitOfEmployee.cs  IUnitOfSong.cs  IUnitOfUser.cs  IUnitOfWork.cs
ApplicationTier/ApplicationTier.Domain/Models/: AppSettings.cs
ApplicationTier/ApplicationTier.Infrastructure/: ApplicationContext.cs  ApplicationTier.Infrastructure.csproj  Class1.cs  DbFactory.cs  Repository.cs  UnitOfAuthor.cs  UnitOfEmployee.cs  UnitOfSong.cs  UnitOfUser.cs  UnitOfWork.cs
ApplicationTier/ApplicationTier.Infrastructure/Extensions/: DbContextExtension.cs  RepositoryExtension.cs
ApplicationTier/ApplicationTier.Infrastructure/Repositories/: AuthorRepository.cs  CustomerPlaylistRepository.cs  CustomerRepository.cs  CustomerUserRepository.cs  EmployeeRepository.cs  SongReponsitory.cs  SongRepository.cs  UserRepository.cs  WorkRepository.cs  spFavouriteMusicDetailRepository.cs  spFavouriteMusicGenRepository.cs
ApplicationTier/ApplicationTier.MainApp/: ApplicationTier.MainApp.csproj  Program.cs  appsettings.json
ApplicationTier/ApplicationTier.MainApp/Controllers/: AdminGenresController.cs  AdminSongController.cs  GenresController.cs  HomeController.cs  SingerController.cs  SongController.cs  SongGroupController.cs  UserController.cs
ApplicationTier/ApplicationTier.MainApp/Extensions/: ServiceCollectionExtensions.cs
ApplicationTier/ApplicationTier.MainApp/Models/: ErrorViewModel.cs
ApplicationTier/ApplicationTier.MainApp/Properties/: launchSettings.json
ApplicationTier/ApplicationTier.MainApp/Views/: _ViewImports.cshtml
ApplicationTier/ApplicationTier.MainApp/Views/AdminSong/: Index.cshtml
ApplicationTier/ApplicationTier.MainApp/Views/Home/: About.cshtml  Genres.cshtml  Index.cshtml
ApplicationTier/ApplicationTier.MainApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ApplicationTier/ApplicationTier.MainApp/wwwroot/css/: css2.css  jplayer.blue.monday.min.css  responsive.css  revolution.all.css  revolution3.css  slick-theme.css  style.css  swipebox.min.css
ApplicationTier/ApplicationTier.MainApp/wwwroot/css/admin/: boxicons.css  core.css  theme-default.css
ApplicationTier/ApplicationTier.MainApp/wwwroot/js/: AjaxLoad.js  jquery.swipebox.min.js  main.js  playlist.js  revolution.extensions.all.js  script.js  slick.min.js  vendor.js  wow.min.js
ApplicationTier/ApplicationTier.MainApp/wwwroot/js/admin/: config.js  js
ApplicationTier/ApplicationTier.Service/: ApplicationTier.Service.csproj  AuthorService.cs  Class1.cs  CustomerGroupService.cs  CustomerPlaylistService.cs  CustomerService.cs  CustomerUserService.cs  EmployeeService.cs  MusicGenreService.cs  ParamterService.cs  SingerService.cs  SongGroupService.cs  SongService.cs  UserService.cs  WorkService.cs  spFavoriteMusicDetailService.cs  spFavoriteMusicGenService.cs
DataTier/: DataTier.sln
DataTier/DataTier.Database/: DataTier.Database.refactorlog  DataTier.Database.sqlproj
DataTier/DataTier.Database/Functions/: Script.PostDeployment.sql
DataTier/DataTier.Database/Scripts/: FKTable.sql  Script.PostDeployment.sql
DataTier/DataTier.Database/Store Procedures/: spGetWorks.sql
DataTier/DataTier.Database/Tables/: MusLunar_Author.sql  MusLunar_Customer.sql  MusLunar_CustomerGroup.sql  MusLunar_CustomerPlaylist.sql  MusLunar_CustomerUser.sql  MusLunar_Employee.sql  MusLunar_Music_Genres.sql  MusLunar_Music_Origin.sql  MusLunar_National.sql  MusLunar_Order.sql  MusLunar_OrderDetail.sql  MusLunar_Pararameter.sql  MusLunar_Pararameter_Type.sql  MusLunar_Singer.sql  MusLunar_Song.sql  MusLunar_SongGroup.sql  MusLunar_User.sql  (+2 more)
PresentationTier/: PresentationTier.sln
PresentationTier/Presentationtier.ClientApp/: package-lock.json  package.json
(+18 files in other folders)
